<?xml version="1.0" ?>
<robot name="indy7" xmlns:xacro="http://ros.org/wiki/xacro">
  	<xacro:include filename="$(find indy7_description)/urdf/indy7.xacro"/>
  	<xacro:include filename="$(find indy7_description)/urdf/table.xacro"/>

	<link name="world"/>
       <joint name="global" type="fixed">
		<parent link="world"/>
		<child link="link0"/>
		<origin xyz="0 0 0.37" rpy="0 0 0"/>
	</joint>
	
       <joint name="global_table" type="fixed">
		<parent link="world"/>
		<child link="table"/>
		<origin xyz="0 0 0.37" rpy="0 0 0"/>
	</joint>

</robot>
