# In Ubuntu 20.04 (Focal Fossa)

# 1. Install nvidia_docker
  
# key 추가
curl https://get.docker.com | sh \
  && sudo systemctl --now enable docker

distribution=$(. /etc/os-release;echo $ID$VERSION_ID) \
   && curl -s -L https://nvidia.github.io/nvidia-docker/gpgkey | sudo apt-key add - \
   && curl -s -L https://nvidia.github.io/nvidia-docker/$distribution/nvidia-docker.list | sudo tee /etc/apt/sources.list.d/nvidia-docker.list

sudo apt-get update
sudo apt-get install -y nvidia-docker2

---------------------------------------------------------------------------------------------------------------------------------------

# 2. Build docker

git clone https://github.com/tjdalsckd/ubuntu18.04_ros_melodic.git
cd ubuntu18.04_ros_melodic 
bash build.sh
bash start.sh

