# In Ubuntu 20.04 (Focal Fossa)

# 1. Install nvidia_docker
  
# key 추가
curl https://get.docker.com | sh \
  && sudo systemctl --now enable docker

distribution=$(. /etc/os-release;echo $ID$VERSION_ID) \
   && curl -s -L https://nvidia.github.io/nvidia-docker/gpgkey | sudo apt-key add - \
   && curl -s -L https://nvidia.github.io/nvidia-docker/$distribution/nvidia-docker.list | sudo tee /etc/apt/sources.list.d/nvidia-docker.list

sudo apt-get update
sudo apt-get install -y nvidia-docker2

---------------------------------------------------------------------------------------------------------------------------------------

# 2. Build docker

git clone https://github.com/tjdalsckd/ubuntu18.04_ros_melodic.git
cd ubuntu18.04_ros_melodic 
bash build.sh
bash start.sh

---------------------------------------------------------------------------------------------------------------------------------------

# 3. Install ROS

# 초기 설정
apt-get update
apt-get install lsb -y

# ROS 설치
sh -c 'echo "deb http://packages.ros.org/ros/ubuntu $(lsb_release -sc) main" > /etc/apt/sources.list.d/ros-latest.list'
curl -s https://raw.githubusercontent.com/ros/rosdistro/master/ros.asc | apt-key add -
apt update
apt install ros-melodic-desktop-full

# 환경 setup
echo "source /opt/ros/melodic/setup.bash" >> ~/.bashrc
source ~/.bashrc

# 의존성 파일 설치
apt install python-rosdep python-rosinstall python-rosinstall-generator python-wstool build-essential

apt install python-rosdep
rosdep init
rosdep update

roscore 

