# In Ubuntu 20.04 (Focal Fossa)

# 1. Install docker

# terminal 실행 후 입력
sudo apt-get update
sudo apt-get install \
  curl \
  gnupg \
  lsb-release
  
# key 추가
curl -fsSL https://download.docker.com/linux/ubuntu/gpg | sudo gpg --dearmor -o /usr/share/keyrings/docker-archive-keyring.gpg

# X86/64(PC용)
echo \
  "deb [arch=amd64 signed-by=/usr/share/keyrings/docker-archive-keyring.gpg] https://download.docker.com/linux/ubuntu \
  $(lsb_release -cs) stable" | sudo tee /etc/apt/sources.list.d/docker.list > /dev/null
  
# docker 설치
sudo apt-get update
sudo apt-get install docker-ce docker-ce-cli containerd.io

---------------------------------------------------------------------------------------------------------------------------------------

# 2. Run docker

# root 계정 (docker는 root 계정으로 접속해야 된다)
su -> (sudo passwd) 1234

# docer pull (ubuntu 18.04)
docker pull ubuntu:bionic

# docker 이미지 확인
docker images

# docker run (container 생성)
docker run -it ubuntu:bionic

# 현재 실행중인 container 확인
docker ps

---------------------------------------------------------------------------------------------------------------------------------------

# 3. Install nvidia_docker
  
# key 추가
curl https://get.docker.com | sh \
  && sudo systemctl --now enable docker

distribution=$(. /etc/os-release;echo $ID$VERSION_ID) \
   && curl -s -L https://nvidia.github.io/nvidia-docker/gpgkey | sudo apt-key add - \
   && curl -s -L https://nvidia.github.io/nvidia-docker/$distribution/nvidia-docker.list | sudo tee /etc/apt/sources.list.d/nvidia-docker.list

sudo apt-get update
sudo apt-get install -y nvidia-docker2

---------------------------------------------------------------------------------------------------------------------------------------

# 4. Build docker

git clone https://github.com/tjdalsckd/ubuntu18.04_ros_melodic.git
cd ubuntu18.04_ros_melodic 
bash build.sh
bash start.sh

---------------------------------------------------------------------------------------------------------------------------------------

# 5. ROS melodic 설치 (참고)

# 초기 설정
apt-get update
apt-get install lsb -y

# ROS 설치
sh -c 'echo "deb http://packages.ros.org/ros/ubuntu $(lsb_release -sc) main" > /etc/apt/sources.list.d/ros-latest.list'
curl -s https://raw.githubusercontent.com/ros/rosdistro/master/ros.asc | apt-key add -
apt update
apt install ros-melodic-desktop-full

# 환경 setup
echo "source /opt/ros/melodic/setup.bash" >> ~/.bashrc
source ~/.bashrc

# 의존성 파일 설치
apt install python-rosdep python-rosinstall python-rosinstall-generator python-wstool build-essential

apt install python-rosdep
rosdep init
rosdep update

roscore 

---------------------------------------------------------------------------------------------------------------------------------------

** docker 명령어 **

1) docker는 exit나 터미널을 종료하면 된다. 종료된 container를 확인할 수 있다.
docker ps -a 

2) 종료된 container를 다시 작업하고 싶을 때 사용한다. 
docker restart {CONTAINER ID 또는 CONTAINER NAME}
docker attach {CONTAINER ID 또는 CONTAINER NAME}

3) container를 삭제하고 싶을 때 사용한다.
docker rm {CONTAINER ID 또는 CONTAINER NAME}
docker rmi {IMAGES ID} -> 이미지 

