# In Ubuntu 20.04

# 1. Install docker

# terminal 실행 후 입력
sudo apt-get update
sudo apt-get install \
  curl \
  gnupg \
  lsb-release
  
# key 추가
curl -fsSL https://download.docker.com/linux/ubuntu/gpg | sudo gpg --dearmor -o /usr/share/keyrings/docker-archive-keyring.gpg

# X86/64(PC용)
echo \
  "deb [arch=amd64 signed-by=/usr/share/keyrings/docker-archive-keyring.gpg] https://download.docker.com/linux/ubuntu \
  $(lsb_release -cs) stable" | sudo tee /etc/apt/sources.list.d/docker.list > /dev/null
  
# docker 설치
sudo apt-get update
sudo apt-get install docker-ce docker-ce-cli containerd.io

---------------------------------------------------------------------------------------------------------------------------------------

# 2. ROS 설치

