<?xml version="1.0"?>
<?xml-model href="http://download.ros.org/schema/package_format3.xsd" schematypens="http://www.w3.org/2001/XMLSchema"?>
<package format="3">
  <name>indy7_ign</name>
  <version>1.0.0</version>
  <description>Indy7 robot compatible with Ignition and MoveIt2</description>
  <maintainer email="pmh5050@todo.todo">pmh5050</maintainer>
  <license>BSD</license>

  <buildtool_depend>ament_cmake</buildtool_depend>

  <export>
    <build_type>ament_cmake</build_type>
  </export>
</package>
