<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="indy7">
    <link name="link0">
      <inertial>
        <inertia>
          <ixx>0.005539632623033441</ixx>
          <iyy>0.005801945157215893</iyy>
          <izz>0.010586386650296754</izz>
          <ixy>-1.2227647336197177e-06</ixy>
          <ixz>5.273278732323956e-05</ixz>
          <iyz>2.0169648647550674e-07</iyz>
        </inertia>
        <pose frame="">-0.00058911 1.65353e-06 0.0369576 0 0 0</pose>
        <mass>2.1311894186529186</mass>
      </inertial>
    </link>
    <link name="link1">
      <inertial>
        <inertia>
          <ixx>0.0148524244273536</ixx>
          <iyy>0.014106931226049557</iyy>
          <izz>0.008162736605552327</izz>
          <ixy>1.0100553890581127e-06</ixy>
          <ixz>2.7561848751209972e-06</ixz>
          <iyz>0.0033340092775459226</iyz>
        </inertia>
        <pose frame="">8.14364e-06 -0.0342345 0.160472 0 0 0</pose>
        <mass>1.551931236405957</mass>
      </inertial>
    </link>
    <link name="link2">
      <inertial>
        <inertia>
          <ixx>0.031940497190853935</ixx>
          <iyy>0.25763478226066805</iyy>
          <izz>0.23709709816883917</izz>
          <ixy>4.045423338707414e-06</ixy>
          <ixz>-0.010682473828245958</ixz>
          <iyz>2.8674601059559716e-06</iyz>
        </inertia>
        <pose frame="">-0.20838 -6.40588e-06 0.0466178 0 0 0</pose>
        <mass>11.728264581913129</mass>
      </inertial>
    </link>
    <link name="link3">
      <inertial>
        <inertia>
          <ixx>0.0035236079378671153</ixx>
          <iyy>0.012367043193457132</iyy>
          <izz>0.01087480800833959</izz>
          <ixy>1.0176445869907627e-07</ixy>
          <ixz>-0.001423302013928762</ixz>
          <iyz>-1.6188026601592563e-07</iyz>
        </inertia>
        <pose frame="">-0.0966333 -3.62965e-07 -0.0496837 0 0 0</pose>
        <mass>1.1987293471615488</mass>
      </inertial>
    </link>
    <link name="link4">
      <inertial>
        <inertia>
          <ixx>-0.005715598211428505</ixx>
          <iyy>-0.006213897566549884</iyy>
          <izz>0.0011161124650884814</izz>
          <ixy>-5.011200438287168e-08</ixy>
          <ixz>-1.9594067501466802e-07</ixz>
          <iyz>-0.0016333885319290188</iyz>
        </inertia>
        <pose frame="">-4.44459e-06 -0.0502282 0.18835 0 0 0</pose>
        <mass>0.31275085029884664</mass>
      </inertial>
    </link>
    <link name="link5">
      <inertial>
        <inertia>
          <ixx>0.0017769209306738372</ixx>
          <iyy>0.0037098366268569676</iyy>
          <izz>0.0030422952521189763</izz>
          <ixy>7.03700617155862e-08</ixy>
          <ixz>0.0006362846715912113</ixz>
          <iyz>-1.8710442295513876e-07</iyz>
        </inertia>
        <pose frame="">-0.0567136 3.76207e-06 0.0510429 0 0 0</pose>
        <mass>0.7172264920432064</mass>
      </inertial>
    </link>
    <link name="link6">
      <inertial>
        <inertia>
          <ixx>0.0005001352247028735</ixx>
          <iyy>0.000479311255399018</iyy>
          <izz>0.0005404413378868871</izz>
          <ixy>1.5389980474027265e-06</ixy>
          <ixz>-1.553434705065274e-07</ixz>
          <iyz>-1.7117660165374934e-05</iyz>
        </inertia>
        <pose frame="">-0.000321227 0.00234386 0.0105175 0 0 0</pose>
        <mass>0.3599080735243878</mass>
      </inertial>
    </link>
  </model>
</sdf>
